<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "solve2():main.cpp">
      </ContextState>
      <ContextState
         contextName = "encodeMap():main.cpp">
      </ContextState>
      <ContextState
         contextName = "print():main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "HeadY">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
